server {
  listen 3000;

  root /usr/share/nginx/html;
  index index.html;


  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets for improved performance
  location ~* \.(jpg|jpeg|png|gif|svg|css|js)$ {
    root /usr/share/nginx/html/;
    expires 7d;
    access_log off;
  }

}

